version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=92;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={14633.584,28.062773,16744.014};
		dir[]={-0.47564507,-0.5046441,0.72054815};
		up[]={-0.27805918,0.86327416,0.42123023};
		aside[]={0.8345986,3.305031e-007,0.55093366};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13493058;
class ScenarioData
{
	disabledAI=1;
	respawn=3;
	respawnDelay=3;
	class Header
	{
		gameType="Sandbox";
		minPlayers=1;
		maxPlayers=16;
	};
	wreckRemovalMaxTime=300.10001;
	corpseRemovalMaxTime=300.10001;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Altis Sandbox";
		overviewText="Sandbox mission on Altis";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=51;
		class Item0
		{
			dataType="Marker";
			position[]={14626.082,-2.3870765e-024,16753.771};
			name="respawn_west_1";
			text="Terminal";
			type="Empty";
			id=0;
			atlOffset=-17.91;
		};
		class Item1
		{
			dataType="Marker";
			position[]={11652.793,-4.2955586e-025,11940.929};
			name="respawn_west_2";
			text="ACC airfield";
			type="Empty";
			id=1;
			atlOffset=-23.299213;
		};
		class Item2
		{
			dataType="Marker";
			position[]={23190.645,-9.0863997e-024,18390.781};
			name="respawn_west_3";
			text="Salt lake";
			type="Empty";
			id=2;
			atlOffset=-3.1900001;
		};
		class Item3
		{
			dataType="Marker";
			position[]={26761.35,-4.2955586e-025,24622.631};
			name="respawn_west_4";
			text="Molos airfield";
			type="Empty";
			id=3;
			atlOffset=-21.26317;
		};
		class Item4
		{
			dataType="Marker";
			position[]={20832.355,-2.2594704e-024,7290.6499};
			name="respawn_west_5";
			text="Tirangle airfield";
			type="Empty";
			id=4;
			atlOffset=-27.035353;
		};
		class Item5
		{
			dataType="Marker";
			position[]={3646.832,-2.2594704e-024,13102.677};
			name="respawn_west_6";
			text="Kavala";
			type="Empty";
			id=5;
			atlOffset=-10.203964;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9156.1123,-2.2594704e-024,21624.961};
			name="respawn_west_7";
			text="Forest airfield";
			type="Empty";
			id=6;
			atlOffset=-14.770713;
		};
		class Item7
		{
			dataType="Marker";
			position[]={11540.941,-4.2955586e-025,7052.334};
			name="respawn_west_8";
			text="Eginio";
			type="Empty";
			id=7;
			atlOffset=-78.544998;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={14626.956,17.91,16774.213};
			class Attributes
			{
				text="repair";
				onActivation="vehicle player setDamage 0; ";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={14627.951,17.91,16774.961};
			class Attributes
			{
				text="rearm";
				onActivation="vehicle player setVehicleAmmo 1";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="BRAVO";
			};
			id=9;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={14629.037,17.91,16775.578};
			class Attributes
			{
				text="refuel";
				onActivation="vehicle player setFuel 1";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=10;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={14630.162,17.91,16776.24};
			class Attributes
			{
				text="empty fuel";
				onActivation="vehicle player setFuel 0";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="DELTA";
			};
			id=11;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={14631.402,17.91,16777.016};
			class Attributes
			{
				text="destroy engine";
				onActivation="vehicle player setHitPointDamage [""HitEngine"", 1]";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="ECHO";
			};
			id=12;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={14632.643,17.91,16777.754};
			class Attributes
			{
				text="destroy tailrotor";
				onActivation="vehicle player setHitPointDamage [""HitVRotor"", 1]";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="FOXTROT";
			};
			id=13;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={14633.574,17.91,16778.336};
			class Attributes
			{
				text="godmode on";
				onActivation="player allowDamage false; vehicle player allowDamage false";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="GOLF";
			};
			id=14;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={14635.434,17.91,16779.578};
			class Attributes
			{
				text="pissing animation";
				onActivation="player playMove ""Acts_AidlPercMstpSlowWrflDnon_pissing""";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="INDIA";
			};
			id=15;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={14636.44,17.91,16780.158};
			class Attributes
			{
				text="test";
				onActivation="[] exec ""scripts\test.sqf""";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="JULIET";
			};
			id=16;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={14634.394,17.91,16778.953};
			class Attributes
			{
				text="godmode off";
				onActivation="player allowDamage true; vehicle player allowDamage true";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="HOTEL";
			};
			id=17;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14624.194,17.911438,16753.848};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="if (ismultiplayer) then { " \n " this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; " \n "} else { " \n " missionNamespace setvariable [(str player + ""MenuOpen""), player addAction[""<t color='#FF0000'>MenuOpen</t>"", ""scripts\menu\open.sqf""] ]; " \n "}";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14624.85,17.911438,16754.668};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; if(!isMultiplayer) then {deleteVehicle this};";
						name="p2";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14625.677,17.911438,16755.367};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; if(!isMultiplayer) then {deleteVehicle this};";
						name="p3";
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14626.412,17.911438,16756.014};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; if(!isMultiplayer) then {deleteVehicle this};";
						name="p4";
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14623.492,17.911438,16754.561};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; if(!isMultiplayer) then {deleteVehicle this};";
						name="p5";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14624.229,17.911438,16755.404};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; if(!isMultiplayer) then {deleteVehicle this};";
						name="p6";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14625.056,17.911438,16756.104};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; if(!isMultiplayer) then {deleteVehicle this};";
						name="p7";
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14625.791,17.911438,16756.75};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; if(!isMultiplayer) then {deleteVehicle this};";
						name="p8";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14622.832,17.911438,16755.26};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; if(!isMultiplayer) then {deleteVehicle this};";
						name="p9";
						isPlayable=1;
					};
					id=57;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14623.568,17.911438,16756.104};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; if(!isMultiplayer) then {deleteVehicle this};";
						name="p10";
						isPlayable=1;
					};
					id=59;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14624.396,17.911438,16756.803};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; if(!isMultiplayer) then {deleteVehicle this};";
						name="p11";
						isPlayable=1;
					};
					id=61;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14625.131,17.911438,16757.449};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; if(!isMultiplayer) then {deleteVehicle this};";
						name="p12";
						isPlayable=1;
					};
					id=63;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14622.213,17.911438,16755.959};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; if(!isMultiplayer) then {deleteVehicle this};";
						name="p13";
						isPlayable=1;
					};
					id=65;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14622.949,17.911438,16756.803};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; if(!isMultiplayer) then {deleteVehicle this};";
						name="p14";
						isPlayable=1;
					};
					id=67;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14623.776,17.911438,16757.502};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; if(!isMultiplayer) then {deleteVehicle this};";
						name="p15";
						isPlayable=1;
					};
					id=69;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14624.512,17.911438,16758.148};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addEventHandler [""Respawn"", {_this execVM ""scripts\respawn.sqf""}]; if(!isMultiplayer) then {deleteVehicle this};";
						name="p16";
						isPlayable=1;
					};
					id=71;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14621.817,17.91,16766.34};
			};
			id=72;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14622.631,17.91,16767.074};
			};
			id=73;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14623.446,17.91,16767.85};
			};
			id=74;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p3";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14624.26,17.91,16768.668};
			};
			id=75;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14623.523,17.91,16769.709};
			};
			id=76;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p8";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14622.67,17.91,16768.939};
			};
			id=77;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p7";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14621.816,17.91,16768.045};
			};
			id=78;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p6";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14621.043,17.91,16767.152};
			};
			id=79;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p5";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14620.307,17.91,16768.238};
			};
			id=80;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p9";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14621.196,17.91,16768.939};
			};
			id=81;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p10";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14621.972,17.91,16769.748};
			};
			id=82;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p11";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14622.786,17.91,16770.605};
			};
			id=83;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p12";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14622.049,17.91,16771.455};
			};
			id=84;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p16";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14621.197,17.91,16770.682};
			};
			id=85;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p15";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14620.306,17.91,16769.904};
			};
			id=86;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p14";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14619.453,17.91,16769.17};
			};
			id=87;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="p13";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14616.894,17.91,16763.037};
			};
			id=88;
			type="ModuleCuratorAddEditableObjects";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=32;
		};
		class Links
		{
			items=32;
			class Item0
			{
				linkID=0;
				item0=88;
				item1=41;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=88;
				item1=43;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=88;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=88;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=88;
				item1=49;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=88;
				item1=51;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=88;
				item1=53;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=88;
				item1=55;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=88;
				item1=57;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=88;
				item1=59;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=88;
				item1=61;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=88;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=88;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=88;
				item1=67;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=88;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=88;
				item1=71;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=88;
				item1=72;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=88;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=88;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=88;
				item1=75;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=88;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=88;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=88;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=88;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=88;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=88;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=88;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=88;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=88;
				item1=84;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=88;
				item1=85;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=88;
				item1=86;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=88;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
